spring.datasource.url=jdbc:mariadb://localhost:3306/ReqCenter
spring.datasource.username=root
spring.datasource.password=hylje
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
#spring.data.rest.basePath=/api